# NativeActivity

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  android_main.cpp  common.hpp  native_engine.cpp  snake_scene.cpp  snake_scene.hpp
app/src/main/cpp/data/: strings.inl
gradle/wrapper/: gradle-wrapper.properties
